
/*
* Author: Shane Walsh
* Assignment: WE4.1 Web App Assignment Bootstrap, Digital Skills Academy
* Student ID: D15128603
* Date : 2016/07/23
*/

html,
body {
    width: 100%;
    height: 100%;
}

/* Form Box Sign Up Page */

.form-signin {
    max-width: 280px;
    padding: 15px;
    margin:100px;
    margin-top:70px;
  }


/* Comment Box Contact page */

.contactstyle {

  align: center;
  align-content: center;
}

/* Scroll to top Button Style */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Footer */

footer {
    padding:20px 0;
}

section {
    padding: 20px 0;
}

/* Scroll to-top */

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
